#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Online Article's Popularity
\end_layout

\begin_layout Author
Yuval Simon
\begin_inset Newline newline
\end_inset

Ifat Peczenik
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Digital content consumption has grown rapidly over the years as people are
 spending more and more time reading online content.
 Together with the growing number of users, also the competition between
 online media platforms has rapidly increased.
 Online media platforms like Medium, Mashable and Buzzfeed publish hundreds
 of articles every day, aiming to bring the best content to the users and
 bring most shares.
 In this project we want to analyze the effect of the week-day on which
 an article is published on the number of shares it will get.
 
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
Our data contains around 39000 articles that were published in Mashable
 media platform between 07/01/2013 and 27/12/2014.
 For each article the data contains many features that could have also been
 extracted from the article's url, for instance:
\end_layout

\begin_layout Itemize
Publish date
\end_layout

\begin_layout Itemize
Data channel
\end_layout

\begin_layout Itemize
Number of images, videos, links
\end_layout

\begin_layout Itemize
Article's length
\end_layout

\begin_layout Itemize
Rate of positive and negative words
\end_layout

\begin_layout Itemize
Number of shares
\end_layout

\begin_layout Itemize
Subjectivity level
\end_layout

\begin_layout Itemize
Max, min and average polarity of positive and negative words
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "https://www.kaggle.com/srikaranelakurthy/online-news-popularity"

\end_inset


\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Weaknesses
\end_layout

\begin_layout Section
Discussion
\end_layout

\end_body
\end_document
